k=5
K_nb = 10
L=1
r=1
C = pow(2, 32) - 5

CR = inf

>>>> AP score per category and mAP
--------------------------------------------------------
AP per category:
_background : 0.9846791629600232
airplane : 0.05598592500150864
bear : nan
bicycle : 0.2122485883087895
bird : 0.28180685491508695
boat : 0.05051137718421016
bus : 0.1089934354464364
car : 0.1847505210971417
cat : nan
cow : 0.05263157894736842
dog : 0.1392369813422445
elephant : 0.05053735705578574
giraffe : 0.05213320899057999
horse : nan
motorcycle : 0.1318295739348371
sheep : nan
train : 0.09107381680732285
truck : 0.0836202255010538
zebra : 0.05258297506226638

mAP = 0.168841438836977

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 161.61468402993356

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 17.27304487406463

CR = 250

>>>> AP score per category and mAP
--------------------------------------------------------
AP per category:
_background : 0.9772052823548546
airplane : 0.055968339783028086
bear : nan
bicycle : 0.2220982688846742
bird : 0.2840133575034085
boat : 0.05055452218384842
bus : 0.16873428572220164
car : 0.1885272280545844
cat : nan
cow : 0.05263157894736842
dog : 0.1392369813422445
elephant : 0.050813659538775126
giraffe : 0.052000048804374914
horse : nan
motorcycle : 0.13875598086124402
sheep : nan
train : 0.08906353800794667
truck : 0.07891231094043949
zebra : 0.05265279708984168

mAP = 0.17341121200125567

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 156.49816543006827

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 17.993589743589745

CR = 200

>>>> AP score per category and mAP
--------------------------------------------------------
AP per category:
_background : 0.9698025170671674
airplane : 0.055738520740498884
bear : nan
bicycle : 0.24464516896567873
bird : 0.285345403325025
boat : 0.050816332677663445
bus : 0.17623353039410486
car : 0.24705967541573973
cat : nan
cow : 0.05263157894736842
dog : 0.1794486215538847
elephant : 0.050913895428664396
giraffe : 0.05170760018396639
horse : nan
motorcycle : 0.11981658692185007
sheep : nan
train : 0.09522413971866829
truck : 0.08505603236975519
zebra : 0.05234738999424262

mAP = 0.18111913291361856

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 148.0139894015403

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 20.161370047682052

CR = 180

>>>> AP score per category and mAP
--------------------------------------------------------
AP per category:
_background : 0.9627182382179799
airplane : 0.0573971354939605
bear : nan
bicycle : 0.28738346753858873
bird : 0.3049955102263482
boat : 0.051446465710932816
bus : 0.20598241281018106
car : 0.2611144269863216
cat : nan
cow : 0.05263157894736842
dog : 0.21198830409356723
elephant : 0.05063483819921031
giraffe : 0.051651751415855506
horse : nan
motorcycle : 0.11981658692185007
sheep : nan
train : 0.15270172710901744
truck : 0.08902842792419652
zebra : 0.05283487774257639

mAP = 0.1941550499558636

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 141.31611675910858

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 21.912716110921636


CR = 160

>>>> AP score per category and mAP
--------------------------------------------------------
AP per category:
_background : 0.9581970015215908
airplane : 0.05138128937227712
bear : nan
bicycle : 0.3869993115728566
bird : 0.33563126935893506
boat : 0.052101692694857225
bus : 0.28143619512996854
car : 0.3344772066919562
cat : nan
cow : 0.05263157894736842
dog : 0.4619883040935672
elephant : 0.051254621391303344
giraffe : 0.05158401234505553
horse : nan
motorcycle : 0.1675438596491228
sheep : nan
train : 0.1564319164931073
truck : 0.09960555023131837
zebra : 0.053258577385662705

mAP = 0.23296815912526314

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 131.06741129062954

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 24.18207340254423

CR = 150

>>>> AP score per category and mAP
--------------------------------------------------------
AP per category:
_background : 0.9550498324594492
airplane : 0.05205451838337903
bear : nan
bicycle : 0.4264578029629915
bird : 0.40654690308278396
boat : 0.05246784745521755
bus : 0.2815829412660347
car : 0.3550180872108762
cat : nan
cow : 0.05263157894736842
dog : 0.4619883040935672
elephant : 0.05160306416997503
giraffe : 0.05222501872469727
horse : nan
motorcycle : 0.16569200779727095
sheep : nan
train : 0.16207125646084303
truck : 0.09858622501746812
zebra : 0.05340564683932552

mAP = 0.24182540232474986

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 124.07248057531012

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 25.44566019573239

CR = 120

>>>> AP score per category and mAP
--------------------------------------------------------
AP per category:
_background : 0.960734162664371
airplane : 0.05172606883320512
bear : nan
bicycle : 0.45789601971185817
bird : 0.7321575292153433
boat : 0.05453008109811113
bus : 0.32119876904981676
car : 0.41543563299651
cat : nan
cow : 0.05263157894736842
dog : 0.4619883040935672
elephant : 0.05263157894736842
giraffe : 0.05337056879857319
horse : nan
motorcycle : 0.29532163742690054
sheep : nan
train : 0.22201592190458935
truck : 0.11683819068272225
zebra : 0.054050857480780604

mAP = 0.2868351267900724

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 94.47766362765303

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 28.745956650896687

CR = 100

>>>> AP score per category and mAP
--------------------------------------------------------
AP per category:
_background : 0.9716807508855773
airplane : 0.052006043270387894
bear : nan
bicycle : 0.5023447459479148
bird : 0.8531055204264077
boat : 0.05556225129088393
bus : 0.45685237028742065
car : 0.4964597817249403
cat : nan
cow : 0.05263157894736842
dog : 0.4619883040935672
elephant : 0.05263157894736842
giraffe : 0.05397593280453681
horse : nan
motorcycle : 0.4619883040935672
sheep : nan
train : 0.24002105263157897
truck : 0.13093466052267566
zebra : 0.05373274332673995

mAP = 0.3263943746133957

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 65.48847580890326

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 29.675640250050414

CR = 80

>>>> AP score per category and mAP
--------------------------------------------------------
AP per category:
_background : 0.9866047858080601
airplane : 0.05194699419574029
bear : nan
bicycle : 0.5316870929084855
bird : 0.8862022767289428
boat : 0.05552991014654867
bus : 0.45712447913095805
car : 0.548634715098087
cat : nan
cow : 0.05263157894736842
dog : 0.4619883040935672
elephant : 0.05263157894736842
giraffe : 0.05412645619488677
horse : nan
motorcycle : 0.4619883040935672
sheep : nan
train : 0.24002105263157897
truck : 0.13505272275041527
zebra : 0.05365763249131342

mAP = 0.3353218589444592

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 32.499925159941924

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 29.59935102118725

CR = 60

>>>> AP score per category and mAP
--------------------------------------------------------
AP per category:
_background : 0.9931422495413479
airplane : 0.05194699419574029
bear : nan
bicycle : 0.5316870929084855
bird : 0.8866955094980914
boat : 0.055411392623985214
bus : 0.4619883040935672
car : 0.5640049998992236
cat : nan
cow : 0.05263157894736842
dog : 0.4619883040935672
elephant : 0.05263157894736842
giraffe : 0.054154060004959786
horse : nan
motorcycle : 0.4619883040935672
sheep : nan
train : 0.24002105263157897
truck : 0.14065965844450518
zebra : 0.053628263310719675

mAP = 0.33750528954893844

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 8.109599840326913

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 28.873451327433628
