k=20
L=1
r=1
C = pow(2, 32) - 5

K of neighbor = 10
>>>> mAP and AP score per category
--------------------------------------------------------
AP per category:
_background : 0.9241906534093943
airplane : 0.0516124034228825
bear : nan
bicycle : 0.3761779918453473
bird : 0.5603387077913542
boat : 0.052769795638767214
bus : 0.44935176704970303
car : 0.44361316024946185
cat : nan
cow : 0.05263157894736842
dog : 0.3508771929824561
elephant : 0.05229009262816408
giraffe : 0.05300731966852491
horse : nan
motorcycle : 0.21198830409356723
sheep : nan
train : 0.14155081850990153
truck : 0.09735596287427167
zebra : 0.05276432932857945

mAP = 0.25803467189598295

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 123.22185219984026

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 13.74542176341653




K of neighbor = 20
>>>> mAP and AP score per category
--------------------------------------------------------
AP per category:
_background : 0.9241860636986317
airplane : 0.0516124034228825
bear : nan
bicycle : 0.3761779918453473
bird : 0.5599960482649482
boat : 0.05276848317645872
bus : 0.4493084620089963
car : 0.4436402671986221
cat : nan
cow : 0.05263157894736842
dog : 0.3508771929824561
elephant : 0.05229009262816408
giraffe : 0.05301372575732867
horse : nan
motorcycle : 0.21198830409356723
sheep : nan
train : 0.14155081850990153
truck : 0.09735596287427167
zebra : 0.05276337976986556

mAP = 0.258010718345254

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 123.2843263561058

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 13.74542176341653




K of neighbor = 30
>>>> mAP and AP score per category
--------------------------------------------------------
AP per category:
_background : 0.9241860636986317
airplane : 0.0516124034228825
bear : nan
bicycle : 0.3761779918453473
bird : 0.5599960482649482
boat : 0.05276848317645872
bus : 0.4493084620089963
car : 0.4436402671986221
cat : nan
cow : 0.05263157894736842
dog : 0.3508771929824561
elephant : 0.05229009262816408
giraffe : 0.05301372575732867
horse : nan
motorcycle : 0.21198830409356723
sheep : nan
train : 0.14155081850990153
truck : 0.09735596287427167
zebra : 0.05276337976986556

mAP = 0.258010718345254

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 123.2843263561058

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 13.74542176341653




K of neighbor = 40
>>>> mAP and AP score per category
--------------------------------------------------------
AP per category:
_background : 0.9241860636986317
airplane : 0.0516124034228825
bear : nan
bicycle : 0.3761779918453473
bird : 0.5599960482649482
boat : 0.05276848317645872
bus : 0.4493084620089963
car : 0.4436402671986221
cat : nan
cow : 0.05263157894736842
dog : 0.3508771929824561
elephant : 0.05229009262816408
giraffe : 0.05301372575732867
horse : nan
motorcycle : 0.21198830409356723
sheep : nan
train : 0.14155081850990153
truck : 0.09735596287427167
zebra : 0.05276337976986556

mAP = 0.258010718345254

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 123.2843263561058

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 13.74542176341653




K of neighbor = 50
>>>> mAP and AP score per category
--------------------------------------------------------
AP per category:
_background : 0.9241860636986317
airplane : 0.0516124034228825
bear : nan
bicycle : 0.3761779918453473
bird : 0.5599960482649482
boat : 0.05276848317645872
bus : 0.4493084620089963
car : 0.4436402671986221
cat : nan
cow : 0.05263157894736842
dog : 0.3508771929824561
elephant : 0.05229009262816408
giraffe : 0.05301372575732867
horse : nan
motorcycle : 0.21198830409356723
sheep : nan
train : 0.14155081850990153
truck : 0.09735596287427167
zebra : 0.05276337976986556

mAP = 0.258010718345254

>>>> Average distance to the retrieved K nearest neighbors
--------------------------------------------------------
Average distance to knn = 123.2843263561058

>>>> Average search time per query
--------------------------------------------------------
Average search time per query = 13.74542176341653
